<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./js/map.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6jDUAYce9xuyPuXAkyAm9ATDJdUpSzHE&callback=initMap&libraries=places"></script>
    <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="./css/map.css"> 
    
  </head>
  <body>
    <div class="icon">
      <div class="icon-1">
        <img src="./images/transport.png"><p>For Nearby Bus Station</p>
      </div>
      <div class="icon-2">
        <img src="./images/movies.png"><p>For Nearby Movie Theatre</p>
      </div>
      <div class="icon-3">
        <img src="./images/health-medical.png"><p>For Nearby Hospitals</p>
      </div>
    </div>
    <div id="map"></div>


  
   
  </body>
</html>